<!DOCTYPE html>
Course.html

HTML
<!DOCTYPE html>
<html>
<head>
    <title>Course - Fundamentals of Computing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Fundamentals Of Computing</h1>
    </header>

    <div class="main">
        <nav>
               <a href="About Me.html"> About Me </a>
            <a href="Course.html"> Course </a>
            <a href="Project.html"> Project </a>
            <a href="Concepts.html"> Concepts </a>
            <a href="Databases.html"> Databse </a>
            <a href="Documentation.html"> Documentation </a>
            <a href="Dev Team.html"> Dev Team </a>
        </nav>

        <section>
            <h2>Course Description</h2>
            <img src="banner.jpg" alt="Fundamentals of Computing" class="center-img">
            
            <p>
                This course is an introduction to the fundamentals of Computer Science that will provide students with a foundation for future courses in Computer Science. The course is a broad survey of the discipline through topics that allow students to understand the capabilities of computer systems in terms of: the computer architecture; operating systems and computer networks; software and software development; data organization and visualization; and the potential of computing machines.
            </p>
        </section>
    </div>

    <footer>
        @ Powered by UB
    </footer>

</body>
</html>